# anathema

Anathema/repository/equipment/: Equipment.yap
Anathema_Acceptance_Tests/FitNesseRoot/: properties
Character_Db/resources/data/: Charms_Dragon-Blooded_SecondEdition.xml
Character_Db/resources/data/template/: LookshyDbAdditionalRules2nd.template
Character_Db/src/net/sf/anathema/character/db/: DbCharacterModule.java
Character_Equipment_Impl/: .classpath
Character_Equipment_Impl/src/net/sf/anathema/character/equipment/impl/reporting/content/: Weaponry2ndEditionContentFactory.java
Character_Generic_Framework/: .classpath
Character_Generic_Framework/resources/data/: Spells_Necromancy.xml  Spells_Sorcery.xml
Character_Generic_Impl/src/net/sf/anathema/character/generic/impl/magic/persistence/: CharmCompiler.java
Character_Generic_Impl/src/net/sf/anathema/character/generic/impl/magic/persistence/builder/prerequisite/: GenericAttributeRequirementBuilder.java  GenericTraitPrerequisitesBuilder.java  PrerequisiteListBuilder.java
Character_Lunar/resources/language/: Lunar_es.properties
Character_Main/resources/: plugin.xml
Character_Main/resources/data/language/character/: MagicReport.properties
Character_Main/resources/language/: CharmDuration.properties  Charmgroups.properties  Charmgroups_es.properties  Sourcebooks.properties  Spells_Necromancy.properties  Spells_Necromancy_it.properties  Spells_Pages.properties  Spells_Pages_it.properties  Spells_Sorcery.properties  Spells_Sorcery_it.properties
Character_Main_Impl/src/net/sf/anathema/character/impl/module/reporting/: CharmCardReportFactory.java  CharmReportFactory.java
Character_Main_Impl/src/net/sf/anathema/character/impl/reporting/: CharmCardReport.java  IMagicReportProperties.java  MagicFlatReport.java  MagicPartFactory.java  MagicReport.java  MagicTextReport.java
Character_MartialArts/resources/data/: Charms_MartialArts_TerrestrialHero.xml
Character_MartialArts/resources/language/: Charms_MartialArts_Pages.properties  Charms_MartialArts_SecondEdition.properties
Character_Reporting/src/net/sf/anathema/character/reporting/pdf/rendering/boxes/experience/: ExperienceBoxEncoderFactory.java
Character_Solar/resources/data/: Charms_Solar_SecondEdition.xml
Character_Solar/resources/language/: Charms_Solar_Pages.properties  Charms_Solar_SecondEdition.properties
Character_Solar/src/net/sf/anathema/character/solar/: SolarCharacterModule.java
Character_Solar/src/net/sf/anathema/character/solar/generic/: SupremePerfection.java  UltimateMastery.java
Charm_Cards/: .classpath  .project  build.number  build.xml
Charm_Cards/src/: CardCreator.groovy  CardsWriter.groovy  CharmReader.groovy
Charm_Cards/src/net/sf/anathema/charm/cards/: CardCreator.groovy  CardsWriter.groovy  CardsWriterTest.groovy  CharmReader.groovy  CharmTypeStringBuilder.groovy  ResourceGatherer.groovy
Charm_Cards/test/: CardCreatorTest.groovy  CardsWriterTest.groovy  CardsWriter_AbilityTest.groovy  CardsWriter_NameTest.groovy  CardsWriter_StatsTest.groovy  CardsWriter_TypeTest.groovy  CharmReaderTest.groovy  DummyCharmFactory.groovy  LayerDifferenceListener.groovy  LenientDifferenceListener.groovy  LenientDifferenceListenerTest.groovy  Three_Sample_Cards.groovy
Charm_Cards/test/net/sf/anathema/charm/cards/: CardCreatorTest.groovy  CardXmlSamples.groovy  CardsWriterTest.groovy  CardsWriter_AbilityTest.groovy  CardsWriter_KeywordTest.groovy  CardsWriter_NameTest.groovy  CardsWriter_RequirementsTest.groovy  CardsWriter_SourceTest.groovy  CardsWriter_StatsTest.groovy  CardsWriter_TextTest.groovy  CardsWriter_TypeTest.groovy  CharmReaderTest.groovy  DummyCharmFactory.groovy  LayerDifferenceListener.groovy  LenientDifferenceListener.groovy  LenientDifferenceListenerTest.groovy  ResourceGathererTest.groovy  Three_Sample_Cards.groovy  Three_Sample_Charms.xml
Charm_Cards/test/net/sf/anathema/charm/cards/folder/: One_Sample_Charm.xml  Two_Sample_Charms.xml
Charm_Cards/testresources/: SecondProperty.properties
Charm_Cascades/src/net/sf/anathema/cascades/presenter/: CascadePresenter.java
Charm_Tree/: .classpath
Development_Distribution/: build.number  build.xml  build_character_plugin.xml  build_core_plugin.xml  build_windows_distribution.xml  common_distribution_targets.xml  common_plugin_targets.xml  version.properties
Development_Distribution/Windows/install4j/: Anathema.install4j
Development_Documentation/Distribution/English/: readme.txt  versions.txt
Development_Test_Character/: .classpath
Development_Website/Sungear/: credits.htm  news.htm
Platform/resources/: plugin.xml
Platform/resources/language/: About_es.properties
Platform/src/net/sf/anathema/framework/reporting/pdf/: PdfReportUtils.java
Platform/src/net/sf/anathema/framework/repository/: Repository.java
Platform_Database/: .classpath
Platform_GraphLayout/src/net/sf/anathema/graph/nodes/: IdentifiedRegularNode.java  NodeFactory.java
Platform_SvgTree/: .classpath
_Repository/anathema_files/ExaltedCharacter/: AshenOrchid.ecg  CyrusCharacterBlessedIsle.ecg  Kayin.ecg  Mnemon.ecg  SesusNagezzerTheSlug.ecg
_Repository/anathema_files/equipment/: Equipment.yap
