<?xml version="1.0" encoding="iso-8859-1"?>
<project name="Build_Card_Creator" default="Build Card Creator">

	<import file="common_distribution_targets.xml" />
	<import file="common_plugin_targets.xml" />

	<property name="projectset" value="Lib_Thirdparty,Lib,Lib_Gui,Platform_SvgTree,Character_Generic,Character_Generic_Impl,Charm_Cards" />
	<property name="module.name" value="cardcreator" />

	<property file="directories.properties" />
	<property file="plugin.directories.properties" />
	
	<target name="JAR">
		<jar destfile="${plugins.dir}/${module.name}.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="net.sf.anathema.charm.cards.CardCreator" />
				<attribute name="Class-Path" value="${library.dir}/commons-io.jar ${library.dir}/disy-commons-core.jar ${library.dir}/dom4j-1.5.jar ${library.dir}/groovy-all-1.5.4.jar" />
				<section name="net/sf/anathema/charm/cards/CardCreator.class" />
			</manifest>
			<fileset dir="${class.dir}" includes="**/*" />
			<fileset dir="${resource.dir}" includes="**/*" />
		</jar>
	</target>
	
	<target name="Build Card Creator" depends="Purge, Compile, JAR">
		<buildnumber/>
		<zip destfile="cardcreator_b${build.number}.zip">
			<zipfileset dir="${plugins.dir}/" prefix="" includes="${module.name}.jar" />
			<zipfileset dir="${libraries.dir}" prefix="lib" includes="*" />
		</zip>
	</target>
</project>