<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="Kayin" repositoryPrintName="Kayin">
  <Description>
    <CharacterName><![CDATA[Kayin]]></CharacterName>
    <Player><![CDATA[Urs]]></Player>
    <Notes><![CDATA[Ahlat hat Angst vor prophezeitem Krieger und sorgt daher für Bullenmangel. Der Lucky Talisman ist gegenwärtig in den Händen von Bright Spearpoint.]]></Notes>
    <Concept><![CDATA[Wandering Shepherd]]></Concept>
  </Description>
  <Statistics experienced="true">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept>
      <Caste type="Dawn"/>
      <Motivation><![CDATA[To ensure my people's survival.]]></Motivation>
    </CharacterConcept>
    <Essence creationValue="3"/>
    <Willpower creationValue="7"/>
    <Virtues>
      <Compassion creationValue="3"/>
      <Conviction creationValue="4"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="2"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="3"/>
        <Dexterity creationValue="4"/>
        <Stamina creationValue="4"/>
      </Physical>
      <Social>
        <Charisma creationValue="3"/>
        <Manipulation creationValue="2"/>
        <Appearance creationValue="2"/>
      </Social>
      <Mental>
        <Perception creationValue="4"/>
        <Intelligence creationValue="1" experiencedValue="2"/>
        <Wits creationValue="4"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <MartialArts creationValue="0"/>
      <Melee creationValue="3"/>
      <Thrown creationValue="2"/>
      <War creationValue="0"/>
      <Integrity creationValue="2"/>
      <Performance creationValue="0"/>
      <Presence creationValue="2"/>
      <Resistance creationValue="3" favored="true"/>
      <Survival creationValue="3" favored="true"/>
      <Craft favored="true">
        <subTrait creationValue="0" experiencedValue="2">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="3">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
      </Craft>
      <Investigation creationValue="0"/>
      <Lore creationValue="1"/>
      <Medicine creationValue="1"/>
      <Occult creationValue="1"/>
      <Athletics creationValue="3" experiencedValue="5" favored="true"/>
      <Awareness creationValue="4" favored="true"/>
      <Dodge creationValue="1"/>
      <Larceny creationValue="0"/>
      <Stealth creationValue="1"/>
      <Bureaucracy creationValue="0"/>
      <Linguistics creationValue="0"/>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="0"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="1" experiencedValue="1"><![CDATA[Artifact - Lucky Talisman]]></Background>
      <Background creationValue="1" experiencedValue="0"><![CDATA[Backing - The Tribes]]></Background>
      <Background creationValue="1"><![CDATA[Resources]]></Background>
      <Background creationValue="3"><![CDATA[Familiar - Gakhasa]]></Background>
      <Background creationValue="0" experiencedValue="2"><![CDATA[Artifact - Dire Lance]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Athletics" type="Solar">
        <Charm name="Solar.IncreasingStrengthExercise" experienceLearned="false"/>
        <Charm name="Solar.ThunderboltAttackPrana" experienceLearned="false"/>
        <Charm name="Solar.2ndExcellency.Athletics" experienceLearned="false"/>
        <Charm name="Solar.LightningSpeed" experienceLearned="true"/>
        <Charm name="Solar.RacingHareMethod" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Melee" type="Solar">
        <Charm name="Solar.HungryTigerTechnique" experienceLearned="false"/>
        <Charm name="Solar.1stExcellency.Melee" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Survival" type="Solar">
        <Charm name="Solar.Hardship-SurvivingMendicantSpirit" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Awareness" type="Solar">
        <Charm name="Solar.3rdExcellency.Awareness" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Resistance" type="Solar">
        <Charm name="Solar.1stExcellency.Resistance" experienceLearned="false"/>
        <Charm name="Solar.Ox-BodyTechnique" experienceLearned="false">
          <Special>
            <Categories>
              <Category.-0 creationValue="0"/>
              <Category.-1x2 creationValue="0"/>
              <Category.-1-2x2 creationValue="1"/>
            </Categories>
          </Special>
        </Charm>
        <Charm name="Solar.BattleFuryFocus" experienceLearned="false"/>
        <Charm name="Solar.Body-MendingMeditation" experienceLearned="false"/>
      </CharmGroup>
      <Combos>
        <Combo experienceLearned="false">
          <Name><![CDATA[Bull Rush]]></Name>
          <Charm name="Solar.1stExcellency.Melee" type="Solar"/>
          <Charm name="Solar.HungryTigerTechnique" type="Solar"/>
          <Charm name="Solar.ThunderboltAttackPrana" type="Solar"/>
        </Combo>
      </Combos>
    </Charms>
    <Spells/>
    <Experience>
      <Entry points="5">
        <Description><![CDATA[Echsen in der Steppe, Tote Scavenger, Kampf im Nebel]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[Erkundung der Höhle, Bubbles, Entdeckung des Brückendrachen]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[Sweet Breath, Harem, Unerring Crest]]></Description>
      </Entry>
      <Entry points="4">
        <Description><![CDATA[Berg, Bright Spearpoint, Auszug aus Shokai]]></Description>
      </Entry>
      <Entry points="4">
        <Description><![CDATA[Bulle in der Steppe, Sweet Breath Exaltation]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[Karawane, Orgie, Visionen]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[Heiliges Horn, Bubbles Verführung, Krieger, Aufstieg]]></Description>
      </Entry>
      <Entry points="9">
        <Description><![CDATA[Incessant Flicker, Kampf]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[Allein in der Wüste, Warstrider-Vision,Tor, Sweet Breath in Macht, Trainingslager erkunden]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[Erste Combo, Artefakt, Frust, Flucht]]></Description>
      </Entry>
      <Entry points="4">
        <Description><![CDATA[Silver Streak]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[Yeddim, Charms, Traum, Wyld Hunt]]></Description>
      </Entry>
    </Experience>
    <AdditionalModels>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Nia (Ex. Breastplate)]]></templateId>
          </item>
          <item>
            <templateId><![CDATA[Spear]]></templateId>
          </item>
          <item>
            <templateId><![CDATA[Kayin's Dire Lance]]></templateId>
            <printedStats><![CDATA[Spear]]></printedStats>
            <printedStats><![CDATA[Lance]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics>
            <language><![CDATA[Flametongue]]></language>
          </linguistics>
        </Content>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies>
            <Intimacy name="Lucky charm" complete="true">
              <Trait creationValue="4"/>
            </Intimacy>
            <Intimacy name="Ghakasa" complete="true">
              <Trait creationValue="4"/>
            </Intimacy>
            <Intimacy name="To be a warrior" complete="true">
              <Trait creationValue="4"/>
            </Intimacy>
            <Intimacy name="Bubbles" complete="true">
              <Trait creationValue="0" experiencedValue="4"/>
            </Intimacy>
            <Intimacy name="Unerring Crest" complete="true">
              <Trait creationValue="0" experiencedValue="4"/>
            </Intimacy>
            <Intimacy name="Sweet Breath" complete="true">
              <Trait creationValue="0" experiencedValue="4"/>
            </Intimacy>
            <Intimacy name="Perseverance" complete="true">
              <Trait creationValue="0" experiencedValue="4"/>
            </Intimacy>
            <Intimacy name="Independence" complete="true">
              <Trait creationValue="0" experiencedValue="4"/>
            </Intimacy>
            <Intimacy name="Power" complete="true">
              <Trait creationValue="0" experiencedValue="4"/>
            </Intimacy>
          </Intimacies>
        </Content>
      </Model>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw>
            <Name><![CDATA[Heart of a Volunteer]]></Name>
            <LimitBreak><![CDATA[To have my skills (at war) doubted.]]></LimitBreak>
            <Description><![CDATA[Heart hardened by frustration, I slash out at the him who doubts my courage and ability. At spearpoint, I force him to be witness to every step of my success.
If his own life be threatened, help him I will not. (Duration: 1 day)]]></Description>
          </VirtueFlaw>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
