<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="Mnemon" repositoryPrintName="Mnemon">
  <Description>
    <CharacterName><![CDATA[Mnemon]]></CharacterName>
    <Player><![CDATA[Urs]]></Player>
    <Concept><![CDATA[Dynastic Power Broker]]></Concept>
  </Description>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Dragon-Blooded</CharacterType>
    <CharacterConcept>
      <Caste type="Earth"/>
      <Motivation><![CDATA[Become the next empress]]></Motivation>
    </CharacterConcept>
    <Essence creationValue="2"/>
    <Willpower creationValue="2"/>
    <Virtues>
      <Compassion creationValue="1"/>
      <Conviction creationValue="1"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="1"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="1"/>
        <Dexterity creationValue="1"/>
        <Stamina creationValue="1"/>
      </Physical>
      <Social>
        <Charisma creationValue="1"/>
        <Manipulation creationValue="1"/>
        <Appearance creationValue="1"/>
      </Social>
      <Mental>
        <Perception creationValue="1"/>
        <Intelligence creationValue="1"/>
        <Wits creationValue="1"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Linguistics creationValue="0"/>
      <Lore creationValue="2"/>
      <Occult creationValue="0"/>
      <Stealth creationValue="0"/>
      <Thrown creationValue="0"/>
      <Awareness creationValue="0"/>
      <Craft>
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
      </Craft>
      <Integrity creationValue="0"/>
      <Resistance creationValue="0"/>
      <War creationValue="1"/>
      <Athletics creationValue="0"/>
      <Dodge creationValue="0"/>
      <Melee creationValue="1"/>
      <Presence creationValue="1"/>
      <Socialize creationValue="2"/>
      <Bureaucracy creationValue="0"/>
      <Investigation creationValue="0"/>
      <Larceny creationValue="0"/>
      <MartialArts creationValue="1"/>
      <Sail creationValue="0"/>
      <Archery creationValue="1"/>
      <Medicine creationValue="0"/>
      <Performance creationValue="1"/>
      <Ride creationValue="1"/>
      <Survival creationValue="0"/>
    </Abilities>
    <Backgrounds/>
    <Charms>
      <Combos/>
    </Charms>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics/>
        </Content>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
      <Model templateId="Db.VirtueFlaw.Template">
        <Content>
          <VirtueFlaw/>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
